CREATE (dop1:DostepnoscPojazdu {id: 1, nazwa: "Dostepny"})
CREATE (dop2:DostepnoscPojazdu {id: 2, nazwa: "Niedostepny"})
CREATE (stt1:StanTechniczny {id: 1, nazwa: "Sprawny"})
CREATE (stt1:StanTechniczny {id: 2, nazwa: "Sprawny"})
CREATE (stt1:StanTechniczny {id: 3, nazwa: "Sprawny"})
CREATE (stt1:StanTechniczny {id: 4, nazwa: "Sprawny"})
CREATE (s1:Stanowisko {id: 1, nazwa: "Szef firmy"})
CREATE (s2:Stanowisko {id: 2, nazwa: "Koordynator zamowien"})
CREATE (s3:Stanowisko {id: 3, nazwa: "Ksiegowy"})
CREATE (s4:Stanowisko {id: 4, nazwa: "Konserwator"})
CREATE (s5:Stanowisko {id: 5, nazwa: "Kierowca"})
CREATE (s6:Stanowisko {id: 6, nazwa: "Pracownik"})
CREATE (u1:Uzytkownik {id: 1, email: "martin@gmail.com", imie: "Marcin", nazwisko: "Basak"})
CREATE (u2:Uzytkownik {id: 2, email: "baran@gmail.com", imie: "Jakub", nazwisko: "Baran"})
CREATE (u3:Uzytkownik {id: 3, email: "maister@gmail.com", imie: "Mateusz", nazwisko: "Adamczyk"})
CREATE (u4:Uzytkownik {id: 4, email: "piter@gmail.com", imie: "Piotr", nazwisko: "Rumcajs"})
CREATE (u5:Uzytkownik {id: 5, email: "tomek@gmail.com", imie: "Tomek", nazwisko: "Domek"})
CREATE (u6:Uzytkownik {id: 6, email: "adrian@gmail.com", imie: "Adrian", nazwisko: "Pazur"})
CREATE (u7:Uzytkownik {id: 7, email: "maciek@gmail.com", imie: "Maciej", nazwisko: "Biały"})
CREATE (u8:Uzytkownik {id: 8, email: "framuga@gmail.com", imie: "Marcin", nazwisko: "Framuga"})
CREATE (k1:Klient {id: 1})
CREATE (k2:Klient {id: 2})
CREATE (k3:Klient {id: 3})
CREATE (k4:Klient {id: 4})
CREATE (k5:Klient {id: 5})
CREATE (k1)-[:IS_USER]->(u4)
CREATE (k2)-[:IS_USER]->(u5)
CREATE (k3)-[:IS_USER]->(u6)
CREATE (k4)-[:IS_USER]->(u7)
CREATE (k5)-[:IS_USER]->(u8)
