CREATE (dop1:DostepnoscPojazdu {id: 1, nazwa: "Dostepny"})
CREATE (dop2:DostepnoscPojazdu {id: 2, nazwa: "Niedostepny"})
CREATE (stt1:StanTechniczny {id: 1, nazwa: "Sprawny"})
CREATE (stt2:StanTechniczny {id: 2, nazwa: "Uszkodzony"})
CREATE (stt3:StanTechniczny {id: 3, nazwa: "Do ubezpieczenia"})
CREATE (stt4:StanTechniczny {id: 4, nazwa: "Do przegladu"})
CREATE (stz1:StanZamowienia {id: 1, nazwa: "Do realizacji"})
CREATE (stz2:StanZamowienia {id: 2, nazwa: "W trakcie realizacji"})
CREATE (stz3:StanZamowienia {id: 3, nazwa: "Zrealizowane"})
CREATE (stz4:StanZamowienia {id: 4, nazwa: "Anulowane"})
CREATE (stz5:StanZamowienia {id: 5, nazwa: "Oplacone"})
CREATE (s1:Stanowisko {id: 1, nazwa: "Szef firmy"})
CREATE (s2:Stanowisko {id: 2, nazwa: "Koordynator zamowien"})
CREATE (s3:Stanowisko {id: 3, nazwa: "Ksiegowy"})
CREATE (s4:Stanowisko {id: 4, nazwa: "Konserwator"})
CREATE (s5:Stanowisko {id: 5, nazwa: "Kierowca"})
CREATE (s6:Stanowisko {id: 6, nazwa: "Pracownik"})
CREATE (u1:Uzytkownik {id: 1, email: "martin@gmail.com", imie: "Marcin", nazwisko: "Basak"})
CREATE (u2:Uzytkownik {id: 2, email: "baran@gmail.com", imie: "Jakub", nazwisko: "Baran"})
CREATE (u3:Uzytkownik {id: 3, email: "maister@gmail.com", imie: "Mateusz", nazwisko: "Adamczyk"})
CREATE (u4:Uzytkownik {id: 4, email: "piter@gmail.com", imie: "Piotr", nazwisko: "Rumcajs"})
CREATE (u5:Uzytkownik {id: 5, email: "tomek@gmail.com", imie: "Tomek", nazwisko: "Domek"})
CREATE (u6:Uzytkownik {id: 6, email: "adrian@gmail.com", imie: "Adrian", nazwisko: "Pazur"})
CREATE (u7:Uzytkownik {id: 7, email: "maciek@gmail.com", imie: "Maciej", nazwisko: "Biały"})
CREATE (u8:Uzytkownik {id: 8, email: "framuga@gmail.com", imie: "Marcin", nazwisko: "Framuga"})
CREATE (k1:Klient {id: 1})
CREATE (k2:Klient {id: 2})
CREATE (k3:Klient {id: 3})
CREATE (k4:Klient {id: 4})
CREATE (k5:Klient {id: 5})
CREATE (p1:Pracownik {id: 1})
CREATE (p2:Pracownik {id: 2})
CREATE (p3:Pracownik {id: 3})
CREATE (z1:Zamowienie {id: 1, adres_bazowy: "Bychawa 69A", adres_docelowy: "Glusko Duze 1C", masa: 500, data_zlozenia: "2023-03-08 00:00:00", data_realizacji: null, data_anulowania: null, cena: 1568})
CREATE (z2:Zamowienie {id: 2, adres_bazowy: "Zakrzowek 74B", adres_docelowy: "Lublin Lipowa 1C", masa: 800, data_zlozenia: "2023-03-11 00:00:00", data_realizacji: null, data_anulowania: null, cena: 2000})
CREATE (z3:Zamowienie {id: 3, adres_bazowy: "Lublin 24B", adres_docelowy: "Lublin Muzyczna 23A", masa: 300, data_zlozenia: "2023-03-01 00:00:00", data_realizacji: null, data_anulowania: null, cena: 476})
CREATE (z4:Zamowienie {id: 4, adres_bazowy: "Lublin 123A", adres_docelowy: "Wysokie", masa: 1000, data_zlozenia: "2023-03-12 00:00:00", data_realizacji: null, data_anulowania: null, cena: 2500})
CREATE (z5:Zamowienie {id: 5, adres_bazowy: "Warszawa 32A", adres_docelowy: "Kraków Koszykarska 4", masa: 1500, data_zlozenia: "2023-03-12 00:00:00", data_realizacji: null, data_anulowania: null, cena: 3500})
CREATE (f1:Faktura {id: 1})
CREATE (f2:Faktura {id: 2})
CREATE (f3:Faktura {id: 3})
CREATE (h1:Harmonogram {id: 1, data_od: "2023-03-10 07:30:00", data_do: "2023-03-10 15:30:00"})
CREATE (h2:Harmonogram {id: 2, data_od: "2023-03-09 07:30:00", data_do: "2023-03-09 15:30:00"})
CREATE (h3:Harmonogram {id: 3, data_od: "2023-03-12 09:00:00", data_do: "2023-03-12 17:00:00"})
CREATE (h4:Harmonogram {id: 4, data_od: "2023-03-10 07:30:00", data_do: "2023-03-10 15:30:00"})
CREATE (h5:Harmonogram {id: 5, data_od: "2023-03-12 08:00:00", data_do: "2023-03-12 16:00:00"})
CREATE (poj1:Pojazd {id: 1, max_ladunek: 3000})
CREATE (poj2:Pojazd {id: 2, max_ladunek: 1500})
CREATE (poj3:Pojazd {id: 3, max_ladunek: 2000})
CREATE (poj4:Pojazd {id: 4, max_ladunek: 33000})
CREATE (poj5:Pojazd {id: 5, max_ladunek: 15000})
CREATE (pz1:PracownikZamowienia {data_od: "2023-03-12 09:00:00", data_do: "2023-03-12 12:00:00"})
CREATE (psta1:PracownikStanowiska {id: 1, data_od: "2022-01-01 00:00:00", data_do: null})
CREATE (psta2:PracownikStanowiska {id: 2, data_od: "2022-06-01 12:00:00", data_do: null})
CREATE (psta3:PracownikStanowiska {id: 3, data_od: "2022-06-01 12:00:00", data_do: null})
CREATE (poj_stt1:PojazdStan {id: 1, data_od: "2022-06-01 00:00:00", data_do: null})
CREATE (poj_stt2:PojazdStan {id: 2, data_od: "2022-06-01 00:00:00", data_do: null})
CREATE (poj_stt3:PojazdStan {id: 3, data_od: "2022-06-01 00:00:00", data_do: null})
CREATE (poj_stt4:PojazdStan {id: 4, data_od: "2022-06-01 00:00:00", data_do: null})
CREATE (poj_stt5:PojazdStan {id: 5, data_od: "2022-06-01 00:00:00", data_do: null})
CREATE (poj_z1:PojazdZamowienia {id: 1, data_od: 2023-03-12 09:00:00, data_do: "2023-03-12 12:00:00"})
CREATE (k1)-[:IS_USER]->(u4)
CREATE (k2)-[:IS_USER]->(u5)
CREATE (k3)-[:IS_USER]->(u6)
CREATE (k4)-[:IS_USER]->(u7)
CREATE (k5)-[:IS_USER]->(u8)
CREATE (p1)-[:IS_USER]->(u1)
CREATE (p2)-[:IS_USER]->(u2)
CREATE (p3)-[:IS_USER]->(u3)
CREATE (p1)-[:ON_POSITION]->(s1)
CREATE (p2)-[:ON_POSITION]->(s2)
CREATE (p3)-[:ON_POSITION]->(s6)
CREATE (z1)-[:HAS_STATE]->(stz1)
CREATE (z2)-[:HAS_STATE]->(stz5)
CREATE (z3)-[:HAS_STATE]->(stz4)
CREATE (z4)-[:HAS_STATE]->(stz1)
CREATE (z5)-[:HAS_STATE]->(stz1)
CREATE (z1)-[:BELONGS_TO]->(k1)
CREATE (z2)-[:BELONGS_TO]->(k2)
CREATE (z3)-[:BELONGS_TO]->(k3)
CREATE (z4)-[:BELONGS_TO]->(k4)
CREATE (z5)-[:BELONGS_TO]->(k5)
CREATE (f1)-[:ATTACHED_TO]->(z1)
CREATE (f2)-[:ATTACHED_TO]->(z3)
CREATE (f3)-[:ATTACHED_TO]->(z5)
CREATE (h1)-[:IS_SET]->(p1)
CREATE (h2)-[:IS_SET]->(p2)
CREATE (h3)-[:IS_SET]->(p1)
CREATE (h4)-[:IS_SET]->(p2)
CREATE (h5)-[:IS_SET]->(p3)
CREATE (poj1)-[:AVAILABILITY]->(dop1)
CREATE (poj2)-[:AVAILABILITY]->(dop1)
CREATE (poj3)-[:AVAILABILITY]->(dop1)
CREATE (poj4)-[:AVAILABILITY]->(dop1)
CREATE (poj5)-[:AVAILABILITY]->(dop1)
CREATE (pz1)-[:EMPLOYEE]->(p3)
CREATE (pz1)-[:ORDER]->(z4)
CREATE (psta1)-[:EMPLOYEE]->(p1)
CREATE (psta2)-[:EMPLOYEE]->(p2)
CREATE (psta3)-[:EMPLOYEE]->(p3)
CREATE (psta1)-[:EMPLOYEE]->(s1)
CREATE (psta2)-[:EMPLOYEE]->(s2)
CREATE (psta3)-[:EMPLOYEE]->(s6)
CREATE (poj_stt1)-[:VEHICLE]->(poj1)
CREATE (poj_stt2)-[:VEHICLE]->(poj2)
CREATE (poj_stt3)-[:VEHICLE]->(poj3)
CREATE (poj_stt4)-[:VEHICLE]->(poj4)
CREATE (poj_stt5)-[:VEHICLE]->(poj5
CREATE (poj_stt1)-[:STATE]->(stt1)
CREATE (poj_stt2)-[:STATE]->(stt1)
CREATE (poj_stt3)-[:STATE]->(stt1)
CREATE (poj_stt4)-[:STATE]->(stt1)
CREATE (poj_stt5)-[:STATE]->(stt1)
CREATE (poj_z1)-[:VEHICLE]->(poj1)
CREATE (poj_z1)-[:ORDER]->(z4)
CREATE (poj_z1)-[:DRIVER]->(p3)
